{
  "name": "plantd",
  "version": "0.1.0",
  "description": "Plantd distributed control system",
  "scripts": {
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:report": "playwright show-report",
    "test:install": "playwright install"
  },
  "dependencies": {},
  "devDependencies": {
    "@playwright/test": "^1.53.0"
  }
}
